inherit gnome2

NAME="gamazons"
VERSION=0.83
RELEASE=10
CATEGORY="Games"
SUMMARY="GNOME Amazons game"
DESCRIPTION="Amazons is a game played on a 10x10 chess board. Each side has
four pieces (amazons) that move like chess queens (in a straight line in any
direction). Instead of capturing pieces like in chess, the game is determined
based on who moves last."
HOMEPAGE="http://www.yorgalily.org/gamazons/"
SRC_URI="${HOMEPAGE}/src/gamazons-${VERSION}.tar.gz"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	make distclean
}
